<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- Css -->
    <link rel="stylesheet" href="styles.css">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/9be91490c0.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet">


</head>
<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid navco ">
          <a class="navbar-brand logo2" href="#">Curator</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active padd" aria-current="page" href="#Slider">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link padd" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link padd" href="#contact">Contact Us</a>
              </li>
              <li class="nav-item dropdown padd">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-user"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <!-- Slider -->

      <section id="Slider">

      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
      <!-- Features -->

  <section id="features">
  
    <div class="row">
      <div class="feature-box col-lg-4">
        <i class="fa-solid fa-circle-check fa-3x icon1"></i>
        <h3 class="features-text">Easy to use.</h3>
        <p>So easy to use, that nobody need to learn it how to use it.</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="fa-solid fa-bullseye fa-3x icon1"></i>
      <h3 class="features-text">User Friendly</h3>
      <p>Our whole website is User Friendly which also uses a calming theme</p>
      </div>

      
      <div class="feature-box col-md-4">
        <i class="fa-solid fa-heart fa-3x icon1"></i>
        <h3 class="features-text">Guaranteed to work.</h3>
        <p>Take Care Of Your Parent/Relative By Your Fingertip</p>
      </div>

  </section>

  <!-- Pricing Page -->
  <section id="pricing">

    <h2 class="pricing-text">A Plan to care about elder people</h2>
    <p class="pricinggp">Simple and affordable price plans for your and your parent or relative.</p>

  <div class="row">
    <div class="pricing-column col-lg-4 col-md-6">
      <div class="card">
        <div class="card-header">
        <h3 class="pricing-smalltxt">Gold</h3>
        </div>

        <div class="card-body">
        <h2 class="pricing-text">Free</h2>
        <p>3 Emergency Contacts</p>
        <p>10 Reminders Per Day</p>
        <p>Unlimited App Usage</p>
        <button type="button" class="btn btn-lg col-12 btn-outline-dark">Sign Up</button>
        </div>

        <div class="card-footer">
        
        </div>
      </div>
    </div>

    <div class="pricing-column col-lg-4 col-md-6">
      <div class="card">
        <div class="card-header">
        <h3 class="pricing-smalltxt">Platinium</h3>
        </div>

        <div class="card-body">
        <h2 class="pricing-text">$49 / mo</h2>
        <p>Unlimited Emergency Contacts</p>
        <p>Unlimited Reminders</p>
        <p>Unlimited App Usage</p>
        <button type="button" class="btn btn-lg col-12 btn-dark">Sign Up</button>
        </div>

       <div class="card-footer">
        
        </div>
      </div>
    </div>

    <div class="pricing-column col-lg-4 col-md-12">
      <div class="card">
        <div class="card-header">
        <h3 class="pricing-smalltxt">Diamond</h3>
        </div>

        <div class="card-body">
        <h2 class="pricing-text">$99 / mo</h2>
        <p>Pirority Listing</p>
        <p>Diet Plans Monthly</p>
        <p>Unlimited Emergency Contacts</p>
        <p>Unlimited Reminders</p>
        <p>Unlimited App Usage</p>
        <button type="button" class="btn btn-dark btn-lg col-12">Sign Up</button>
        </div>

        <div class="card-footer">
        
        </div>
      </div>
    </div>
  </div>
  </section>
  <br>
  <br>

  <!-- /////////////////////////////// -->
  <!-- Contact Us -->
  <section id="contact">
    <div class="container">
      <div class="contact-section">
        <h2 class="ct-section-head">CONTACT US</h2>
        <div class="row contact-fields">
          <div class="col-md-8 left-form">
           <form method="post" action="">
            <div class="form-group">
              <label class="sr-only" for="fname">First Name *</label>
              <input class="required form-control" id="fname" name="fname" placeholder="First Name&nbsp;*" type="text"  required>
            </div><br><br>
            <div class="form-group">
              <label class="sr-only" for="lname">Last Name *</label>
              <input class="required form-control" id="lname" name="lname" placeholder="Last Name&nbsp;*" type="text"  required>
            </div><br><br>
            <div class="form-group">
              <label class="sr-only" for="contactEmail">Email *</label>
              <input class="required form-control h5-email" id="contactEmail" name="contactEmail" placeholder="Email&nbsp;*" type="text"  required>
            </div><br><br>
            <div class="form-group">
              <label class="sr-only" for="contactPhone">Phone *</label>
              <input class="required form-control h5-phone" id="contactPhone" name="contactPhone" placeholder="Phone&nbsp;*" type="text"  required>
            </div><br><br>
            <div class="form-group">
              <label class="sr-only" for="comment">Type your message here</label>
              <textarea class="required form-control" id="comment" name="comment" placeholder="Type your message here&nbsp;*" rows="6" required></textarea>
            </div><br><br>
            <button class="btn btn-primary" type="submit">Submit</button>  
          </form>
        </div>
          <hr>
          <br>
        <div class="col-md-4 contact-info">
          <div class="phone">
            <h2>Call</h2>
            <a href="tel:+5555555555">555.555.5555</a>
          </div>
          <div class="email">
            <h2>Email</h2>
            <a href="mailto:info@webcorpco.com">neelashara10@gmail.com</a>
          </div>
          <div class="location">
            <h2>Visit</h2>
            <p>Lorem </br>
            123 Easy Street </br>
            Suite 1000 </br>
            Ahmedabad, India 3800
            <br>
            <br>
          </div>
        </div>
      </div>
      <br>
    </div>

  </section>



    <!-- Footer -->

    <footer id="footer">
      <br>
      <br>
      <br>

      <i class="fa-brands fa-twitter social"></i> 
      <i class="fa-brands fa-facebook-f social"></i> 
      <i class="fa-brands fa-instagram social"></i>
      <i class="fa-solid fa-envelope social"></i>
   



   <p class="copyright-text">© Copyright Curator</p>
   <br>
   <br>
   <br>

 </footer>



</body>
</html>