@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

.navco{
    background-color: #388087;
}

.logo{
    font-family: 'Georgia', 'Cambria', 'Times New Roman', 'Times', serif;
    color: #FFFFFF; 
    padding-left: 0.9px;
    font-size: 40px;
    margin-top: 0px;
}

.padd{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}

.logo2{
    color: #FFFFFF;
    font-size: 16px;
    margin-top: 19px;
    font-family: 'Josefin Slab', sans-serif; 
    padding-bottom: 24px; 
}

/* Features Section */

#features{
    padding: 7% 15%;
    background-color: white;
    position: relative;
}

.feature-box{
    text-align: center;
}

.icon1{
    color: #388087;
    margin-bottom: 1rem;
}

.icon1:hover{
    color: #388087;
}

/* Pricing Section */

/* Pricing */

#pricing{
    padding: 100px;
    text-align: center;
    background-color: #388087;
}

.pricinggp{
    font-size: larger;
    color: white;
}


.pricing-column{
    padding: 3% 2%;
    
}


/* Contact us  */

#contact{
    text-align: center;
}

.email{
    font-family: 'Montserrat', sans-serif;

}

.phone{
    font-family: 'Montserrat', sans-serif;

}




/* Footer 
          Section */



          #footer{
            background-color: #388087;
            text-align: center;
            margin-top: 6.25rem;
            margin-bottom: 6.25rem;
        }
        
        
        
        .copyright-text{
            color: white;
            margin-top: 1.875rem;
        }
        
        
        .social{
            color: #FFFFFF;
            margin-left: 0.563rem;
            margin-right: 0.563rem;
            font-size: large;
        }

